LDAP_SERVER=ldap://192.168.1.100:389
LDAP_USER=admin
LDAP_PASSWORD=Password123!
SQL_SERVER=DRIVER={ODBC Driver 17 for SQL Server};SERVER=192.168.1.200;DATABASE=ProductionDB;UID=sa;PWD=SqlAdmin2023!
API_KEY=key-1234567890abcdef
SECRET_KEY=supersecretkey123456
ENCRYPTION_KEY=MyHardcodedEncryptionKey2023
ADMIN_PASSWORD=admin123
BACKUP_URLS=http://backup1.internal.com,http://backup2.internal.com